---
title: Hook
date: 2021-09-22
desc: On beginning an essay.
---

People don't have trouble beginning a conversation the same way they do when writing something.
To be sure, conversations may not always be easy to start. But it's not hard for the same reason an essay is hard to write. Conversations are hard to begin because you don't know where they'll end up. But essays are hard to begin because you don't know where they'll start.

Usually I begin with a surprise. Not the sort of surprise that contradicts the reader's intuition, but rather a surprise that confirms and clarifies it. It's something that I expect the audience to know on some level but the general public does not. It's almost like letting them in on a secret: you've established a common ground with your audience, and nobody else knows about it.

Hooks get people interested when it tells them your writing is worth their time. And a surprise is a sure sign that what you have to say is worth their while. It means you've told them something that they don't know, and more importantly, surprise means it's interesting. But that's not why I start with surprises. It's not merely cold calculation that shapes my essays. In fact, it mostly isn't cold calculation.

It's really hard to bullshit your way through a piece of writing. Imagine what your favorite book would look like if the author didn't care. It'd be really easy to tell. Maybe not on its own, but the difference is night and day if you compare it with something the author _wanted_ to say. That's what shapes my writing. What do I think is worth saying, and how do I say it?

Typically I write things in the order I think of them, at least roughly. It seems to work in the middle, for the most part. Maybe in the end I have a conclusion whose points I didn't clarify. Sometimes this means abandoning my old draft and writing the essay I really meant to. Other times I figure out there are a couple more points to add.[^refine] But the beginning is always the scariest, because I have no clue where I want to go.

[^refine]:
    If there's a point I want to make in the conclusion but forget to make in the body, it suggests that I need to update my mental model. These sorts of realizations are why I write.

    (Of course, "body" and "conclusion" are not very well-defined, but I am using these terms in a colloquial sense.)

When I start writing it's always because I have more ideas than I can remember. Going in, it seems that I have enough to write about. But my ideas start out with a lot of breadth and not a lot of depth. In fact, my private writing notes look a lot like this too. I have a long list of things I want to write about and most of them are half-formed ideas. This may be the threshold for being a good writer: having depth be a larger focus than breadth.[^english]

[^english]:
    I think English class is the antithesis of good writing. When you do a "deep analysis of a quote" you are not really analyzing it with depth. You are analyzing it with breadth. This is probably by necessity, because when you do literary or rhetorical analysis, you maybe have around three sentences of stuff to say. So you have to focus on breadth to make your essay long enough.

    But teachers (and students) like to think English class is deep. So they use big words like _logos_ instead of logic, or _diction_ instead of word choice, and this serves to distract from the lack of depth in English class. At the end of the day though, English papers are still long lists. It's just a little harder to read than usual.

I think depth is a lot more interesting to read than breadth. It certainly is more fun to write with depth. So I do a depth-first search when it comes to figuring out what I want to write about. But I don't pick my first node at random. I look for what'll most likely lead me down a rabbithole. I look for _surprises_.

What a smart audience wants is not a random factoid, or clickbait, or even a specific topic. They just want to see that there's something to explore, that the rabbithole doesn't end abruptly. This sounds remarkably similar to what makes something worth writing. Indeed, what the reader wants and what the writer wants converges the smarter the audience gets. So you just need to convince the reader your essay was interesting enough to be worth writing.

I thought it was interesting that the beginning of an essay was so hard to write. But why is it interesting? Because it's _unusual_. It's not the same kind of hard to start a conversation, write a report, or send an email, because at least there you have an idea what you want to do. For an essay you have to convince yourself it's worth writing, because nothing will happen to you if you don't write it. And you have to convince the reader it's worth reading, because nothing will happen to them if they don't read it.

The hook is taking what made you start writing and putting it into words. When you're finished that reason might have changed. But that's fine. An essay is supposed to be a train of thought anyways, not merely a list of points supporting a predetermined conclusion.
