---
title: Potential Abstract Algebra course in Summer 2024
date: 2024-04-04
---

I will, in all likelihood, be in the Pittsburgh area this summer. *If* there is sufficient interest, I will be holding an introductory in-person abstract algebra course in person.[^burned] (The in-person aspect is non-negotiable since I think my teaching is far more effective with the in-person component.)

[^burned]: I've gotten a bit burned out from teaching online courses, particularly as that was how I taught the majority of my courses for the past four years. I suspect students are equally burned by them.

If this course were to happen, here would be the details (many of them are still quite flexible). The course would probably last 6-8 weeks, meeting twice a week 75 minutes each time, with a focus on groups and fields/vector spaces (we will do some linear algebra). Rings will likely be mentioned too though. Maybe some categorical theoretic ideas. It will be an introductory course, which means we will spend a good amount of time on first principles. However it will be designed to be as hard as possible while still keeping students interested in the material and without being overwhelming. **Most importantly, the course will either be free of charge or low cost** (think on the order of 100 dollars with [financial aid](/writing/blog/finaid)).

The intended audience is largely high-school students (rising college freshmen included). **No math contest experience is expected, required, encouraged, etc** (everyone with sufficient mathematical background and curiosity to learn is welcome). Here's a quick pitch for the course that aims to answer the following questions:

- What is abstract algebra about?
- Why should I take it?
- Why should I take it with you?

Structure begets structure. This is what abstract algebra is about. Doubtless you are familiar with the integers modulo $p$. Consider the set of all the non-zero residues $G = \{1, 2, \ldots, p-1\}$. Clearly they are closed under multiplication modulo $p$ and we also know each element has an inverse. Given a fixed $g \in G$, the map $h \mapsto gh$ (recall both $g$ and $h$ are non-zero residues modulo $p$) is a permutation (i.e. a bijection from a set to itself). Furthermore we know $g^{p-1} \equiv 1 \pmod{p}$ for all residues $g$, and in fact, if $k$ is the smallest positive integer such that $g^k \equiv 1 \pmod{p}$, we must have $k \mid p-1$.

It turns out that neither of these facts are all that unique to multiplication modulo $p$. For instance, take *addition* modulo $p$: with $G = \{0, \ldots, p-1\}$, $h \mapsto g + h$ is a permutation too and the smallest integer $k$ satisfying $gk \equiv 0 \pmod{p}$ also satisfies $k \mid p$. Or consider the permutations of $\{1, 2, 3, 4\}$, of which there are $24$. If we repeatedly apply the same permutation $k$ times and get back to where we started --- $\{1, 2, 3, 4\}$ --- and $k$ is minimal, then $k \mid 24$.

What on earth do integers modulo $p$ and permutations have in common? How can we abstractly capture these commonalities and use them to derive maximally general results? And there are differences too between the integers modulo $p$ and permutations. For one, multiplication is commutative. Composing permutations is not. When do these differences matter? And in what ways?

Abstract algebra also connects well with combinatorics. Take Burnside's Lemma for instance, a good way to take care of overcounts caused by symmetry in counting problems. It is precisely because of facts in elementary group theory (buzzwords: "orbit-stabilizer theorem", "class equation"). There are many examples of mathematics you know that will provide clarity to abstract algebra, and many parts of abstract algebra that serve to clarify deeper properties of things you know.

Hopefully you are convinced abstract algebra is an interesting subject. But you have plenty of interesting things to do, and you can take abstract algebra at any time. Why now? The obvious reason is that it gives you a leg up. If you've gotten exposure to algebra and have a decent understanding of the motivations behind the ideas (even if you don't quite remember the ideas themselves), with a bit of self-study you can set yourself up to take a graduate-level algebra class your first semester of college.[^jump] But there are subtler reasons. Abstract algebra as a first course leads well into a lot of other subjects: examples are category theory and topology. You *could* technically study those without algebra, but it is so much better when algebra gives you (part of) the reason to care.

[^jump]: It seems that jumping ahead in the curriculum is not particularly popular for some reason. Part of the argument against is that "you could take these intro math classes, *but with a world-class professor*". But if you can learn introductory content just as well (or even better) without going through a college class, why on earth would you fork over so much cash for someone to tell you things you could've easily learned by yourself? Especially when the alternative is taking classes with world-class professors, but now the subjects are advanced and nuanced enough where their expertise really does make the difference.

And in my personal opinion, algebra is the hardest subject to do wrong. You could study QR/LU/SVD decompositions for months in a standard linear algebra class, to say nothing of row reductions. (Also I think the study of matrices, which is a common interpretation of [linear algebra](/writing/blog/pedantry), is not particularly interesting.) And most the proofs in analysis are long and painful, and all it takes is a teacher without good judgment as to which proofs to skip to make it mindless computation. Algebra, meanwhile, pretty much only has cool stuff. It has combinatorial arguments, number theoretic arguments, and direct ties to both subjects too. It develops the widest repertoire of skills while being the least painful.

My teaching philosophy, which I will expound on in a later post, is simply to *give people a reason to care*. Instead of saying "Here is Theorem 238, with a random setup and random conclusion," my aim is to say, "here is a concrete example, generalize it and you will get Theorem 238." The words *concrete example* may instill dread in you, perhaps because your previous teachers used it to mean "hyperspecific nonsense no one cares about." Instead I mean a natural example we already care about. For example, take the integers $\mathbb Z$, something we all have a good feel for. One of the reasons we care about integers is because they uniquely factorize into primes (e.g. $120 = 2^3 \cdot 3 \cdot 5$), and this allows us to do things like define the notion of a GCD. A natural question would be: which definitions/properties/procedures work because we're working with integers in particular, and which ones hold just because we have some notion of unique prime factorization?

These questions are quite abstract and nebulously defined, and that's the point. Ring theory and the notion of *Unique Factorization Domains* came about because we wanted more precise answers to questions like these. And when the student is aware of this, it is much easier to notice the nuances of the general theory at hand, because now we have some idea what we should care about! Much better than saying "a unique factorization domain is a ring with properties X, Y, and Z" right?

And finally there's the mandatory spiel about how I've been teaching for however many years: this is far from my first rodeo. I've been teaching every year for the last 7 years, I think my students enjoy my lectures and get a lot out of them, and empirically they do quite well for themselves afterwards. (Not that I think the causal link is super strong though.) So if circumstances permit, I do think this class would be worth your while.

Are you interested? In the Pittsburgh area this summer? Email me at [dchen@mathadvance.org](mailto:dchen@mathadvance.org) to discuss details! **This class will only run if enough interest is expressed** (something like at least 5 people).
