---
title: Remarks on the MAT
date: 2021-09-27
desc: More thoughts on the MAT and contest creation.
---

In my initial contest report, there were a couple of remarks I didn't make because I didn't have enough to say or they'd distract from the main point. Well, here they are.

## Future

We have already started constructing the second MAT, and we made a lot of progress very recently (yesterday, actually). If you're interested in testsolving, please email me at [dchen@mathadvance.org](mailto:dchen@mathadvance.org).[^server]

[^server]: Totally unrelated: I set up a mailing server for Math Advance yesterday as well! "Set up" is used very generously since I just followed a tutorial and installed mailcow and docker-compose. Mailcow is great, trying to set up a server and configure everything myself manually with courier proved to be way more effort than it was worth. The additional server costs (since Mailcow takes an active GB of RAM even after turning off some stuff) aren't a huge concern either since we have money and the means to make it.

Because contest production is confidential (I will not discuss any particulars of the next contest), there is not much I can say. But there are a few things I still want to note.

The score distribution was much lower than we anticipated or desired. There are a couple of things we are doing moving forward.

First off, we are making the first problem in each round more approachable. This year's P1 was perfectly fine, but P4 and P7 tripped some people up. P4 required knowledge of Ptolemy's, and P7 required knowing the formula for $\phi$. I think the first three problems were perfect introductions _for an audience we did not have_. So next time, problem 1 will be about as hard and problems 4 and 7 will be a lot easier. The rest of the contest will also go down in difficulty, particularly problem 8.

We've reviewed a lot of geometry problems, and the verdict on many of them was "this problem is good, but does not feel like a MAT problem." Generally this is due to difficulty or subject matter (think more complicated geometric structures and theorems). But there are many easier problems as well that did not make the cut for MAT, but would feel right on place in a geometry contest. So after the 2022 MAT (which is projected to happen around New Year's), the next contest we are planning to host is a geometry contest.

The JMCs are going a lot less smoothly than the MAT. But I am also not as involved in the production, since MAT production is a lot easier and more fun. And I also should focus on getting the MAST backend up so I can put applications up, because at this rate decisions are going to come out after the AMCs.

Fortunately next time around, we're going to have a year between test production instead of half a year. Between Year 1 and Year 2 we had six months because we made the first contest at July rather than January. We have around six months this time around because the AMCs this time are on November. And we have never been utilizing all six months, because Math Advance does a lot of things other than JMCs. So perhaps JMCs will not be such a strain on us next time.

## Fun

I actually added a brief note on fun to the contest report because I thought it was important enough to include. But I'll expand some more. (I didn't include this bit in the MAT contest report because it has nothing to do with the MAT. Most of my thoughts here are on established contests like the AMCs and HMMT.)

I think a lot of contests lately have not been fun to take. Out of all the problems, there were very few that I was drawn to do. And I think this is a result of the test construction processes. They are quite cold. There is so much focus placed on whether each problem is the right difficulty or the right subject. But past a certain point you are just approximating, and your opinions just guesses. So much weight is placed on these guesses, and nobody asks: does anyone actually feel like doing these problems?

Many people say the AMCs are becoming less approachable. I do not really agree with this assessment. I think the problems have been about as fun in 2021 as they were in 2016 or 2018. (Not to say they are/were fun, or that they aren't/weren't fun.) As for difficulty, I think that is just rounding error. Maybe on average the first ten problems have gotten somewhat harder. But the goal shouldn't be to get more people to show up, do ten problems, and not care about the contest after. It should be to make the first ten problems interesting enough so students want to actually go past that and try the next fifteen. [And come on, we can do a lot better than we are doing now.](https://artofproblemsolving.com/wiki/index.php/2021_AMC_10A_Problems/Problem_5)

I think HMMT suffers from the same issue. Certainly the problems are hard, and that contributes to low accessibility. But oh my Lord, look at some of those problem statements. Half of the algebra/number theory section looks absolutely unappetizing. I don't want to read it, let alone solve it. And this is the issue that comes up when you just judge problems after you solve them. **You are considering them from an omniscient perspective, not the perspective of an uninformed contestant.** This is why I frequently talk about my initial impression of the problem. That way, people have a train of thought they can follow and know more about how the problem felt.

If a problem looks a little gross but the solution is very interesting, is it worth including on the contest? Answers vary, but for us it has almost always been no. We have enough problems that we can choose the ones with pretty statements and solutions. Even if this isn't the case, I think a lot of problems are not so resistant to a little bit of rephrasing.

You want to package the problem neatly. It's a bit like food that looks or smells gross but actually tastes good. Sure, it might be enjoyable in the end, but what if you could excise that initial revulsion? Contests like the HMMT, and more notoriously, BMT/SMT/CHMMC, could stand to follow this principle more often. Their problems often have great ideas and terrible packaging. And when there are prettier problems to pick from, there's little reason to do the ones that are ugly.

From a more pragmatic perspective, it doesn't matter if an ugly problem has a beautiful solution, because no one will want to do the ugly problem anyways.
