---
title: Why I Journal
date: 2022-08-01
---

Recently I've picked up a habit of journaling. It's not an everyday thing --- some days nothing worth reporting on happens, and other days so much happens that I'm just really tired at the end.

Back in the start of 2022, I said in [Separation](separation):

> The reason I don’t do daily writing prompts (and I always despised them in English class) is because almost all of the prompts are stuff I don’t care about.

And typically I don't really care about my daily life a lot, but as college applications are coming up, I've begun to realize that maybe I should. I've written about a lot on this website in the past two years: about my teaching philosophy, the way I approach programming and technology, how I like to write, and more. But I've never really written about *myself*, sans [qualifying for USAMO 2022](https://www.dennisc.net/writing/blog/i-made-it) and [a track meet](https://www.dennisc.net/writing/blog/gabor-2022). Looking at my writing in the last two months, almost all of it has been focused on or related to the work I've been doing: it's either about technology or Math Advance. Hell, even in the last four, the only exceptions have been shitposts and a post complaining about an English essay I really didn't want to do.

Before journaling I couldn't really write about myself. You know, it's a little embarrassing: writing about yourself means to be presumptuous enough to think anyone else cares about who you are. It also means you think that to some extent the way you think is *right*. I think we all secretly feel this way though, and it's just that some of us are confident enough to admit it outright.

But the reason I journal is usually not that deep. Part of it is for the generic reasons, like processing the day, decompressing, or whatever. But I really do it to have a log of my thoughts (or at least a subset of them) and what I did. This is part of why I wrote even before journaling: sometimes I read my past writing and think "wow this guy was onto something". But as cliche as it sounds, I think sometimes I can find value in the everyday things I do years in the future. Knowing what I did and how I thought will make it much easier to be introspective in the future, which is a skill that would come in real handy right now.

Talking about yourself is a rite of passage that everyone goes through, and it's my turn now. So I'll lay all the cards down on the table.

I'm an obstinate and stubborn person who really cares about doing things the way I like them. I don't really thrive in situations where I don't have a lot of agency, but give me the reins and you might get something amazing. I have a kind of foul temper and can get irritated easily, but it's rare that I actually get angry at someone, and when I do I don't stay mad for long.

I like to be sarcastic, but it's probably because I feel kind of awkward when I'm trying to be nice.That's something I want to work on: I want to be a person that makes people feel good and I wish it came more naturally to me.

I'm really picky about the kinds of jokes I tell but I'll laugh at pretty much anything. Speaking of my laugh, I don't actually laugh most of the time. Instead, I wheeze like a dying banshee. Multiple people have expressed concern for me because of this, stop asking questions and just enjoy the show.

I'm also pretty clumsy, but it's usually because my attention is always focused on something else when I walk. I've nearly walked into poles while reading a book, noticing at the last second that something is appearing right in front of me and rapidly expanding in my peripheral vision, and I recently did run into a trash can because I was admiring a tower on the other side of the street. For me it makes life more fun and I wouldn't have it any other way.

The things I like? Hmm, what most people know about me is that I'm good at STEM, where STEM is this nebulous thing that they "don't get". I'm actually not that good at STEM as a whole, believe it or not: I'm really just good at math and programming. (Not CS, at least not yet.) But these are some boring things to like for 99% of people (although if you're on this site, you're probably interested in math, eh?) and I've already talked enough about math and programming.

So let's talk about architecture! I don't really know that much about it: Italian architecture goes Romanesque, Gothic, Renaissance, Baroque. Romanesque is characterized by semicircular arches and Gothic architecture has really ornate windows/decorations and pointed arches, not smooth ones. The Santa Maria in Florence is really impressive; droves of people flocked over there to get in line, and I was lucky that I found a chance to get in when the line didn't wrap around an entire side of the church (and that church was *big*). Nobody was in the St. Lorenzo though (probably because the ticket in costs nine euros), and that was just as impressive. Speaking of churches, my hobby in Europe was going inside churches and admiring the interior and the paintings. I think I went in 20 churches on my trip.

Architecture was a new obsession I picked up recently (although the roots of it can probably be traced to the Stanford campus --- I mean, have you seen the arches and the marble floor, man?), but something I'd liked for a long time was running. I'm no good at it and it really frustrates me: my 5k is barely under 20 minutes and my mile time is around 5:40. I want to get serious about it since it's my last shot --- I don't see myself competing in college for a myriad of reasons. Cross country is uniquely difficult for me because I can't run up a hill for long. I mean, no one can, but for me it's worse. So I've got to work on that if I want to see any substantial improvement. I love the feeling of stopping at the top of the mountain and admiring the view though. A picture of a lake really can't compare to seeing it in person, both from the summit and right by the shoreline.

I really like writing too --- you can probably tell --- but I feel like what I write is not really diversifying. I write a lot about technology because pretty much nobody knows anything about it and it's really easy for me to write about: just document my workflow. But I want to write more teaching materials, rather than just occasionally writing *about* teaching. I want to write fiction, too --- I've got a couple of ideas throughout the years and if I come up with something good I'll consider working on it. But the last several times my excuses have been "well I have to worry about grades since it's junior year", "I'll do it after I'm done with all the programming projects I care about" (which seems like it'll never happen at this rate), and now "I have to worry about college applications". All of which are true, but reasons that I'm "too busy for writing" will never go away. I want to confront the fear I have about writing, because from past experience you never really get rid of it, you just learn to get over it when you're writing. (Like now!)

What are some random fun facts about me that I can share? Remembering them all is a lot harder than I expected it to be, which is why I wish I kept better records of *myself* --- in other words, journaling. Either way, let's give it a go: I like watching anime and reading manga (2022 recs coming soon!). Minecraft is a fun game, but for the last year I've been more hooked on Spider Solitaire than I care to admit. I'm actually getting bored of my mobile games so gaming is kind of taking a hit in the list of things I like. I read random tech blogs in my free time on my phone, which might not be too surprising. Everyone thinks I'm an extrovert but I'm actually really happy when I'm alone, as long as it's not all the time. I think they have a word for that now, "ambivert". I like to sing a lot but I'm at best average.I prefer paper books over ebooks because of the feeling of the pages on my fingers, and if I get stuck on a page for a while that page will tend to crease a bit. My favorite fruit right now might be the honeydew, but apples are really good too because they're so convenient.

Everything I listed before was stuff I remembered about myself, but I'm going to cheat now and look at my journal because I know I wrote more. I want to learn more about military tactics, history, and technology. (I'd watch an anime on the Three Kingdoms if there was a historically accurate one, rather than stuff based on the Romance of the Three Kingdoms.) I wish I knew more about natural history so I could recognize plants and animals when I encountered them in the wild. Speaking of which, mushrooms are actually really interesting, and I discovered this because of a mushroom museum. (Did you know Greece has 9 mushroom societies?)

Was this oversharing? Probably, but I think I might as well get used to it for the next few months. The thing about writing about yourself and sharing it to other people is that all the doubts in the back of your head are *right*. Most people aren't particularly special and lead fairly ordinary lives, and I'm part of "most people". It takes a special sense of self-confidence to write about yourself, reveal the unflattering parts of yourself, and still do it in an interest way. Let's just say autobiographies impress me a lot more now.

## Future

I don't think I'm shameless enough to write down "I did XXX with YYY and feel ZZZ around them", even in a private diary. My journaling has looked like my previous two public posts, although surprisingly it has been more polished, not less. I think I'm going to post some of it to Gemini (finally I've found a proper use for my capsule). Yeah, I know, [Gemini is inaccessible](https://マリウス.com/gemini-is-solutionism-at-its-worst/), but that's kind of the point.
